<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="36.0" layoutY="2.0" prefHeight="700.0" prefWidth="316.0" styleClass="vbox" stylesheets="@ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="180.0" text="Welcome Admin" wrapText="true">
               <VBox.margin>
                  <Insets left="60.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4786729857819905" proportional="false" startX="0.5118483412322276" startY="0.43127962085308047">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <FontAwesomeIcon fontSmoothingType="LCD" glyphName="USER" size="90px" strokeLineCap="BUTT" strokeLineJoin="ROUND" wrappingWidth="65.4285717010498">
               <fill>
                  <LinearGradient endY="1.0" startY="0.4454976303317536">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5" green="0.4616512358188629" blue="0.33564814925193787" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="50.0" />
               </VBox.margin>
               <stroke>
                  <LinearGradient endX="0.4597156398104265" endY="0.16113744075829375" startX="0.9004739336492891" startY="0.8341232227488151">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </FontAwesomeIcon>
            <AnchorPane prefHeight="366.0" prefWidth="316.0">
               <children>
                  <Button layoutX="65.0" layoutY="178.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" text="Add Theater" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button layoutX="65.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" text="Movies Playing" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                  <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="PLAY_CIRCLE" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Button>   
                  <Button layoutX="65.0" layoutY="83.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" text="Add/Remove Movies" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon glyphName="SERVER" size="15PX" />
                     </graphic>
                  </Button>
                  <Button layoutX="65.0" layoutY="36.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" text="Dash Board" textAlignment="CENTER" textFill="#f58428" wrapText="true" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="36.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>    
                        <FontAwesomeIcon glyphName="DASHBOARD" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button layoutX="65.0" layoutY="225.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" text="Add Admin" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0">
                  <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="USER_PLUS" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                 </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="346.0" layoutY="46.0" prefHeight="156.0" prefWidth="854.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-radius: 8px;" AnchorPane.bottomAnchor="514.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
      <AnchorPane layoutX="346.0" layoutY="219.0" prefHeight="422.0" prefWidth="844.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-radius: 8px;" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane layoutX="333.0" layoutY="22.0" prefHeight="577.0" prefWidth="289.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" styleClass="ancrpane_addMovie" visible="false">
         <children>
            <AnchorPane layoutX="62.0" layoutY="14.0" prefHeight="179.0" prefWidth="160.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" />
            <Label layoutX="22.0" layoutY="281.0" text="Movie Title" />
            <TextField layoutX="113.0" layoutY="277.0" />
            <TextField layoutX="113.0" layoutY="315.0" />
            <TextField layoutX="113.0" layoutY="357.0" />
            <TextField layoutX="113.0" layoutY="395.0" />
            <Label layoutX="22.0" layoutY="319.0" text="Genere" />
            <Label layoutX="22.0" layoutY="361.0" text="Duration" />
            <Label layoutX="22.0" layoutY="399.0" text="Movie timings" />
            <Button layoutX="116.0" layoutY="217.0" mnemonicParsing="false" text="Import" />
            <Label layoutX="22.0" layoutY="440.0" text="Theater name" />
            <TextField layoutX="113.0" layoutY="436.0" />
            <Button layoutX="95.0" layoutY="513.0" mnemonicParsing="false" text="add" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="645.0" layoutY="24.0" prefHeight="577.0" prefWidth="543.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" styleClass="ancrpane_addMovie" visible="false">
         <children>
            <Button layoutX="455.0" layoutY="527.0" mnemonicParsing="false" text="delete" />
            <Button layoutX="24.0" layoutY="515.0" mnemonicParsing="false" text="update" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
