<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #8ace96;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="1005.0" layoutY="204.0" prefHeight="22.0" prefWidth="187.0" promptText="Username" style="-fx-background-color: #dadfe0; -fx-border-color: #b696e0; -fx-border-width: 0px 0px 0px 5px;" />
            <PasswordField layoutX="1005.0" layoutY="260.0" prefHeight="22.0" prefWidth="186.0" promptText="Password" style="-fx-background-color: #dadfe0; -fx-border-color: #b696e0; -fx-border-width: 0px 0px 0px 5px;" />
            <FontAwesomeIcon glyphName="USER" layoutX="942.0" layoutY="225.0" size="30" wrappingWidth="23.642857551574707" />
            <FontAwesomeIcon glyphName="KEY" glyphStyle="TRANSPERNT" layoutX="942.0" layoutY="282.0" rotate="135.0" selectionEnd="0" selectionFill="#809dbc" size="30" wrappingWidth="23.000001907348633" />
            <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="768.0" prefWidth="918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="740.0" fitWidth="729.0" layoutX="118.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="237.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../Downloads/WhatsApp%20Image%202023-11-12%20at%206.42.00%20PM.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <FontAwesomeIcon glyphName="USERS" layoutX="1076.0" layoutY="121.0" size="40px" wrappingWidth="45.7857141494751" />
            <Label layoutX="1074.0" layoutY="139.0" text="User login" />
            <Label layoutX="1102.0" layoutY="293.0" text="Forgot Password ?" />
            <Label layoutX="1024.0" layoutY="415.0" text="Not a User ? " />
            <Button fx:id="loginButton" layoutX="1078.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
            <Button layoutX="1098.0" layoutY="411.0" mnemonicParsing="false" text="Sign in" />
            <Button layoutX="1123.0" layoutY="646.0" mnemonicParsing="false" text="Admin" />
            <Label layoutX="1015.0" layoutY="650.0" text="Admin login here :" />
            <FontAwesomeIcon fx:id="close" glyphName="CLOSE" layoutX="1314.0" layoutY="49.0" onMouseClicked="#exit" size="30PX" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
