<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPanelController">
   <children>
      <VBox fx:id="vboxmenu" layoutX="36.0" layoutY="2.0" prefHeight="700.0" prefWidth="316.0" styleClass="vbox" stylesheets="@ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon fontSmoothingType="LCD" glyphName="USER" size="90px" strokeLineCap="BUTT" strokeLineJoin="ROUND" wrappingWidth="65.4285717010498">
               <fill>
                  <LinearGradient endY="1.0" startY="0.4454976303317536">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5" green="0.4616512358188629" blue="0.33564814925193787" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="50.0" />
               </VBox.margin>
               <stroke>
                  <LinearGradient endX="0.4597156398104265" endY="0.16113744075829375" startX="0.9004739336492891" startY="0.8341232227488151">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </FontAwesomeIcon>
            <Label prefHeight="22.0" prefWidth="184.0" text="Admin Portal" wrapText="true">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4786729857819905" proportional="false" startX="0.5118483412322276" startY="0.43127962085308047">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <AnchorPane prefHeight="366.0" prefWidth="316.0">
               <children>
                  <Button layoutX="65.0" layoutY="178.0" mnemonicParsing="false" onAction="#handlecustomerbtn" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px; -fx-cursor: hand; -fx-graphic-text-gap: 10px;" text="Customer bookings" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="15PX" />
                     </graphic>
                  </Button>
                  <Button layoutX="65.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleshowmoviesplaying" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px; -fx-cursor: hand; -fx-graphic-text-gap: 10px;" text="Movies Playing" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                  <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="PLAY_CIRCLE" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Button>   
                  <Button layoutX="65.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleAddMoviesButton" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px; -fx-graphic-text-gap: 10px; -fx-cursor: hand;" text="Add/Remove Movies" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon glyphName="SERVER" size="15PX" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </AnchorPane>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-border-radius: 8px; -fx-graphic-text-gap: 10px; -fx-cursor: hand;" text="SignOut" textFill="#f58428">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="20.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" selectionStart="0" size="15PX" textAlignment="JUSTIFY" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="selectMoviepane" layoutX="333.0" layoutY="45.0" prefHeight="590.0" prefWidth="289.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" styleClass="ancrpane_addMovie" visible="false" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="14.0" prefHeight="186.0" prefWidth="184.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;">
               <children>
                  <ImageView fx:id="movieimageview" fitHeight="186.0" fitWidth="184.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <Label layoutX="22.0" layoutY="281.0" text="Movie Title" />
            <TextField fx:id="txtmovietitlein" layoutX="113.0" layoutY="277.0" />
            <TextField fx:id="txtmoviegenrein" layoutX="113.0" layoutY="315.0" />
            <TextField fx:id="txtdurationin" layoutX="113.0" layoutY="357.0" />
            <Label layoutX="22.0" layoutY="319.0" text="Genre" />
            <Label layoutX="22.0" layoutY="361.0" text="Duration" />
            <Label layoutX="22.0" layoutY="399.0" text="Published date" />
            <Button fx:id="importimgurlbtn" layoutX="116.0" layoutY="217.0" mnemonicParsing="false" onAction="#importImage" text="Import" />
            <Button layoutX="144.0" layoutY="463.0" mnemonicParsing="false" onAction="#deletemoviebtn" text="Delete " />
            <Button layoutX="29.0" layoutY="463.0" mnemonicParsing="false" onAction="#addmoviebtn" prefHeight="25.0" prefWidth="59.0" text="Add " />
            <DatePicker fx:id="txtpublishdate" layoutX="113.0" layoutY="395.0" prefHeight="25.0" prefWidth="149.0" />
            <Button layoutX="30.0" layoutY="508.0" mnemonicParsing="false" onAction="#updmoviebtn" text="Update " />
            <Button layoutX="142.0" layoutY="509.0" mnemonicParsing="false" onAction="#cleartxtfieldsbtn" prefHeight="25.0" prefWidth="59.0" text="Clear" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="movieTablepane" layoutX="645.0" layoutY="43.0" prefHeight="590.0" prefWidth="543.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px;" styleClass="ancrpane_addMovie" visible="false" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="35.0">
         <children>
            <Button fx:id="tablereload" layoutX="470.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshtable" text="Refresh" />
            <TableView fx:id="moviesTableView11" layoutY="45.0" onMouseClicked="#selectaddremMovie" prefHeight="536.0" prefWidth="543.0">
               <columns>
                  <TableColumn fx:id="movieIdColumn11" prefWidth="62.0" text="Id" />
                  <TableColumn fx:id="movieTitleColumn11" prefWidth="99.0" text="MovieTitle" />
                  <TableColumn fx:id="moviePublishDateColumn11" prefWidth="138.0" text="publishedDate" />
                  <TableColumn fx:id="Moviedurationcoloumn11" prefWidth="130.0" text="MovieDuration" />
                  <TableColumn fx:id="movieGenreColumn11" prefWidth="111.0" text="Genre" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bannerPane" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="1120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #fff; -fx-cursor: hand;" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
            <Button layoutX="1142.0" layoutY="13.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="40.0" style="-fx-cursor: hand; -fx-background-color: #fff;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" wrappingWidth="10.428571701049805" />
               </graphic>
            </Button>
            <FontAwesomeIcon glyphName="TICKET" layoutY="24.428571701049805" size="25PX" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1175.0" AnchorPane.topAnchor="3.0" />
            <Label layoutX="29.0" text="Cinimaxx" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="1091.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="updateMoviePane" layoutX="337.0" layoutY="42.0" prefHeight="599.0" prefWidth="860.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="42.0">
         <children>
            <Button layoutX="402.0" layoutY="573.0" mnemonicParsing="false" onAction="#customer_tab_refresh" text="Refresh" />
            <TableView fx:id="customertabview" layoutX="101.0" layoutY="119.0" prefHeight="568.0" prefWidth="860.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="customerID_col" prefWidth="75.0" text="Customer id" />
                  <TableColumn fx:id="customerName_col" prefWidth="96.0" text="Customer name" />
                  <TableColumn fx:id="movieId_col" prefWidth="61.0" text="Movie ID" />
                  <TableColumn fx:id="movieName_col" prefWidth="83.0" text="Movie name" />
                  <TableColumn fx:id="ticketId_col" prefWidth="64.0" text="Ticket ID" />
                  <TableColumn fx:id="timestamp_col" text="Timestamp" />
                  <TableColumn fx:id="no_of_premium_tik" prefWidth="151.0" text="No.of Premium tickets" />
                  <TableColumn fx:id="no_of_normal_tik" prefWidth="138.0" text="No.of Normal tickets" />
                  <TableColumn fx:id="total_amt_col" prefWidth="112.0" text="Total amount" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="moviesPlayingpane" layoutX="329.0" layoutY="45.0" prefHeight="599.0" prefWidth="860.0" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="45.0">
         <children>
            <TableView fx:id="moviesTableView1" layoutX="333.0" layoutY="31.0" prefHeight="599.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="movieIdColumn1" prefWidth="100.0" text="Id" />
                  <TableColumn fx:id="movieTitleColumn1" prefWidth="299.0" text="MovieTitle" />
                  <TableColumn fx:id="moviePublishDateColumn1" prefWidth="159.0" text="publishedDate" />
                  <TableColumn fx:id="Moviedurationcoloumn1" prefWidth="172.0" text="MovieDuration" />
                  <TableColumn fx:id="movieGenreColumn1" prefWidth="129.0" text="Genre" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
