<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="managermainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerpanelController">
   <children>
      <AnchorPane layoutY="8.0" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="621.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIcon glyphName="TICKET" layoutX="2.0" layoutY="22.0" size="25PX" />
            <Label layoutX="35.0" layoutY="3.0" text="Cinimaxx">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="1160.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="20.0" prefWidth="40.0" style="-fx-cursor: hand; -fx-background-color: #fff;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="1160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" wrappingWidth="10.428571701049805" />
               </graphic>
            </Button>
            <Button fx:id="minimizeid" layoutX="1120.0" layoutY="4.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: #fff; -fx-cursor: hand;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="4.0">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <VBox fx:id="vboxmenu" layoutY="30.0" prefHeight="620.0" prefWidth="316.0" styleClass="vbox" stylesheets="@ui.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="884.0" AnchorPane.topAnchor="30.0">
         <children>
            <FontAwesomeIcon fontSmoothingType="LCD" glyphName="USER" size="90px" strokeLineCap="BUTT" strokeLineJoin="ROUND" wrappingWidth="65.4285717010498">
               <fill>
                  <LinearGradient endY="1.0" startY="0.4454976303317536">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5" green="0.4616512358188629" blue="0.33564814925193787" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="50.0" />
               </VBox.margin>
               <stroke>
                  <LinearGradient endX="0.4597156398104265" endY="0.16113744075829375" startX="0.9004739336492891" startY="0.8341232227488151">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </FontAwesomeIcon>
            <Label prefHeight="22.0" prefWidth="184.0" text="Manager Portal" wrapText="true">
               <VBox.margin>
                  <Insets left="70.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Lucida Calligraphy Italic" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.4786729857819905" proportional="false" startX="0.5118483412322276" startY="0.43127962085308047">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1315789520740509" green="0.12975145876407623" blue="0.12853313982486725" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <AnchorPane prefHeight="366.0" prefWidth="316.0">
               <children>
                  <Button layoutX="65.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px; -fx-graphic-text-gap: 10px; -fx-cursor: hand;" text="Dash Board" textAlignment="CENTER" textFill="#f58428" wrapText="true" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="36.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="DASHBOARD" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button layoutX="65.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleAddAdminButton" prefHeight="30.0" prefWidth="186.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-background-radius: 8px; -fx-graphic-text-gap: 10px; -fx-cursor: hand;" text="Add Admin" textAlignment="JUSTIFY" textFill="#f58428" AnchorPane.leftAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="USER_PLUS" size="15PX" />
                     </graphic>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="signoutid" alignment="BOTTOM_LEFT" layoutX="102.0" layoutY="299.0" mnemonicParsing="false" onAction="#signout" prefHeight="25.0" prefWidth="113.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-color: #fff; -fx-border-radius: 8px; -fx-graphic-text-gap: 10px; -fx-cursor: hand;" text="SignOut" textFill="#f58428">
                     <padding>
                        <Insets bottom="4.0" left="20.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" selectionStart="0" size="15PX" textAlignment="JUSTIFY" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="scrollImgpane" layoutX="369.0" layoutY="260.0" prefHeight="376.0" prefWidth="821.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0); -fx-background-radius: 8px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
         <children>
            <ImageView fx:id="img1" fitHeight="376.0" fitWidth="821.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/sunrise.jpg" />
               </image></ImageView>
            <ImageView fx:id="img2" fitHeight="376.0" fitWidth="821.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/sunrisesunset6.jpg" />
               </image></ImageView>
            <ImageView fx:id="img3" fitHeight="376.0" fitWidth="821.0" layoutY="-3.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/sunrisesunset7.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cashdashboardpane" layoutX="353.0" layoutY="45.0" prefHeight="200.0" prefWidth="839.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="11.0" prefHeight="179.0" prefWidth="263.0" style="-fx-background-radius: 10 10 10 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0)000000;" styleClass="card2" stylesheets="@ui.css">
               <children>
                  <Label layoutX="67.0" layoutY="79.0" text="Movies Playing ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.28301886792452824" endY="0.4433962264150943" startX="0.6556603773584907" startY="0.8679245283018868">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9210526347160339" green="0.046905457973480225" blue="0.046905457973480225" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <FontAwesomeIcon glyphName="PLAY_CIRCLE" layoutX="14.0" layoutY="110.0" size="5EM">
                     <fill>
                        <LinearGradient endX="0.9004739336492891" endY="0.7819905213270142" startX="0.40758293838862564" startY="0.42654028436018954">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9210526347160339" green="0.17909356951713562" blue="0.5748050808906555" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <selectionFill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.37735849056603776">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8815789222717285" green="0.016325535252690315" blue="0.5498984456062317" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9333333373069763" green="0.03529411926865578" blue="0.03529411926865578" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                     <stroke>
                        <LinearGradient endX="0.28301886792452824" endY="0.4433962264150943" startX="0.6556603773584907" startY="0.8679245283018868">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke></FontAwesomeIcon>
                  <Label fx:id="no_of_moviesvalue" layoutX="67.0" layoutY="125.0" text="no_of_movies">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="574.0" layoutY="11.0" prefHeight="179.0" prefWidth="263.0" style="-fx-background-radius: 10 10 10 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0);" styleClass="card3" stylesheets="@ui.css">
               <children>
                  <Label layoutX="115.0" layoutY="63.0" text="Total earnings ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.3160377358490566" startY="0.3584905660377358">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9605262875556946" green="0.017787523567676544" blue="0.017787523567676544" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <FontAwesomeIcon glyphName="MONEY" layoutX="14.0" layoutY="110.0" rotate="-48.8" size="4.5em" strokeWidth="1.5">
                     <fill>
                        <LinearGradient endX="0.39150943396226423" endY="0.8301886792452831" startX="0.047169811320754707" startY="0.44339622641509435">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9868420958518982" green="0.018274853006005287" blue="0.018274853006005287" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" blue="0.8164557218551636" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.5188679245283019" endY="0.9339622641509433" startX="0.13207547169811307" startY="0.5094339622641509">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" blue="0.03333333507180214" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke></FontAwesomeIcon>
                  <Label fx:id="total_earnings_value" layoutX="128.0" layoutY="109.0" text="earnings">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="11.0" prefHeight="179.0" prefWidth="263.0" style="-fx-background-radius: 10 10 10 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,.3), 8, 0,0,0);" styleClass="card1" stylesheets="@ui.css">
               <children>
                  <Label layoutX="66.0" layoutY="40.0" text="Premium Tickets Sold ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.3584905660377358" endY="0.14150943396226412" startX="0.7877358490566038" startY="0.759433962264151">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9210526347160339" green="0.017056530341506004" blue="0.017056530341506004" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <Label layoutX="66.0" layoutY="106.0" text="Normal Tickets Sold ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.3584905660377358" endY="0.14150943396226412" startX="0.7877358490566038" startY="0.759433962264151">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9210526347160339" green="0.017056530341506004" blue="0.017056530341506004" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <FontAwesomeIcon glyphName="TICKET" layoutX="9.0" layoutY="110.0" selectionEnd="0" size="5em">
                     <selectionFill>
                        <LinearGradient endX="0.28301886792452824" endY="0.4433962264150943" startX="0.6556603773584907" startY="0.8679245283018868">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9210526347160339" green="0.046905457973480225" blue="0.046905457973480225" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </selectionFill>
                     <fill>
                        <LinearGradient endX="0.8301886792452831" endY="0.8066037735849056" startX="0.6556603773584906">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9473684430122375" green="0.035087719559669495" blue="0.7649123072624207" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.5613207547169811" endY="0.09433962264150947" startX="0.8915094339622641" startY="0.42452830188679247">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke></FontAwesomeIcon>
                  <Label fx:id="pre_ticket_value" layoutX="118.0" layoutY="69.0" text="no_of_movies">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="normal_ticket_value" layoutX="117.0" layoutY="138.0" text="no_of_movies">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addAdminpane" layoutX="315.0" layoutY="32.0" prefHeight="605.0" prefWidth="881.0" style="-fx-background-color: #fff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <TableView fx:id="admin_update_table" layoutX="462.0" layoutY="11.0" onMouseClicked="#selectadminfromtab" prefHeight="424.0" prefWidth="366.0" style="-fx-background-radius: 8px;">
               <columns>
                  <TableColumn fx:id="admin_username_col" prefWidth="127.0" text="Admin username" />
                  <TableColumn fx:id="Admin_name_col" text="Admin name" />
                  <TableColumn fx:id="admin_email_col" prefWidth="77.0" text="Email id" />
                  <TableColumn fx:id="admin_password_col" text="Password" />
               </columns>
            </TableView>
            <Button layoutX="332.0" layoutY="385.0" mnemonicParsing="false" onAction="#deleteadminbtn" text="Delete Admin">
               <graphic>
                  <FontAwesomeIcon glyphName="TRASH" />
               </graphic>
            </Button>
            <Button layoutX="73.0" layoutY="385.0" mnemonicParsing="false" onAction="#addadimbtn" text="Add Admin">
               <graphic>
                  <FontAwesomeIcon glyphName="USER_PLUS" />
               </graphic>
            </Button>
            <TextField fx:id="admin_username" layoutX="242.0" layoutY="146.0" />
            <TextField fx:id="admin_email" layoutX="242.0" layoutY="184.0" />
            <TextField fx:id="admin_password" layoutX="242.0" layoutY="223.0" />
            <TextField fx:id="admin_name" layoutX="242.0" layoutY="261.0" />
            <Label layoutX="135.0" layoutY="150.0" text="UserName" />
            <Label layoutX="135.0" layoutY="188.0" text="Email" />
            <Label layoutX="135.0" layoutY="227.0" text="Password" />
            <Label layoutX="135.0" layoutY="265.0" text="Name" />
            <TextField fx:id="type_field" editable="false" layoutX="242.0" layoutY="298.0" text="Admin" />
            <Label layoutX="138.0" layoutY="302.0" text="Type" />
            <Button layoutX="198.0" layoutY="385.0" mnemonicParsing="false" onAction="#updateadminbtn" text="Update Admin">
               <graphic>
                  <FontAwesomeIcon glyphName="PENCIL" />
               </graphic>
            </Button>
            <Button layoutX="610.0" layoutY="465.0" mnemonicParsing="false" onAction="#loadadminrefresh" text="Refresh">
               <graphic>
                  <FontAwesomeIcon glyphName="REFRESH" />
               </graphic>
            </Button>
            <Label layoutX="206.0" layoutY="78.0" text="Enter the Details" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
